<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>
      {% block title %}{% endblock title %}
      - GDHistory</title>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      body {
        width: 100vw;
        overflow-x: hidden;
      }

      .navbar {
        height: 10vh;
      }

      .align-right {
        text-align: right;
      }
      .align-center {
        text-align: center;
      }

      .nav-link {
        background-color: rgba(255, 255, 255, 0);
        border-radius: 8px;
        backdrop-filter: blur(10px) ;
        transition: all 0.3s;
        display: inline-block;
        position: relative;
        margin: 0.5rem;
      }

      .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.25);
        color: #fff !important;
      }

      .nav-link::after {
        content: '';
        position: absolute;
        width: 80%;
        transform: scaleX(0);
        height: 1.5px;
        bottom: 0;
        left: 10%;
        top: 33px;
        border-radius: 3px;
        background-color: #fff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .nav-link:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      .navbar-brand {
        transition: all 0.3s;
        padding: 0.5em;
      }

      .navbar-brand:hover {
        backdrop-filter: saturate(3);
        border-radius: 1rem;
      }

      a {
	  	transition: all 0.1s;
	    }

      .search {
        background: transparent !important;
        border: 2px solid #444 !important;
        border-radius: 0.5rem !important;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta property="og:image" content="https://cvolton.eu/gdhistory_placeholder2.webp">
    <meta property="description" content="{% block description %}{% endblock description %}">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}" style="margin-left: 1rem;">GDHistory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/' %} active {% endif %} " aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/search/' %} active {% endif %} " aria-current="page" href="{% url 'search' %}">Browse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/daily/' %} active {% endif %} " aria-current="page" href="{% url 'daily' %}">Daily</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/date_estimator/' %} active {% endif %} " aria-current="page" href="{% url 'date_estimator' %}">Date Estimator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/api/' %} active {% endif %} " aria-current="page" href="{% url 'api' %}">API</a>
            </li>
            {%if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/upload/' %} active {% endif %}" href="{% url 'upload' %}">Submit</a>
              </li>
            {% endif %}
          </ul>
          <form class="d-flex" action="/search">
            <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search" name="q">
            <button class="btn btn-outline-success" type="submit" style="border-radius: 10px">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container" style="margin: 0; padding: 0; width: 100%;">
      {% block content %}{% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>